{
  "name": "cosmic-gems-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:ui": "npm run build --workspace=packages/game-ui",
    "build:app": "npm run build --workspace=apps/game-app",
    "vercel-build": "npm run build",
    "build": "npm run build:ui && npm run build:app && node -e \"const fs=require('fs'); fs.cpSync('apps/game-app/build', 'build', { recursive: true });\"",
    "dev:app": "npm run dev --workspace=apps/game-app",
    "test:app": "npm run test --workspace=apps/game-app"
  }
}
